<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sreeman Reddy</title>
    <meta name="title" content="Sreeman Reddy" />
    <meta name="description" content="Exploring ai development." />
    <link rel="icon" href="/h_site_icon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sreeman.sh/" />
    <meta property="og:title" content="Sreeman Reddy" />
    <meta property="og:description" content="Exploring ai development." />
    <meta property="og:image" content="/h_md_banner.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sreeman.sh/" />
    <meta property="twitter:title" content="Sreeman Reddy" />
    <meta property="twitter:description" content="Exploring ai development." />
    <meta property="twitter:image" content="/h_md_banner.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"/>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "DM Mono", monospace;
        background-color: #ebebeb;
      }

      p,
      a,
      span {
        width: max-content;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-weight: 500;
        font-size: 0.82rem;
      }

      a:hover {
        text-decoration: underline;
      }

      span {
        opacity: 0.5;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2rem 0 0 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Sreeman Reddy</p>
      <span>@sreemanrp</span>

      <br />
      <p>&mdash;</p>
      <br />

      <span>Lab</span>
      <a target="_blank" href="https://www.youtube.com/@codegrid">Codegrid</a>

      <br />

      <span>Socials</span>
      <a target="_blank" href="https://github.com/sreemanrp">Github</a>
      <a target="_blank" href="https://www.youtube.com/@sreemanrp">Youtube</a>
      <a target="_blank" href="https://www.linkedin.com/in/sreemanrp/"
        >LinkedIn</a
      >
      <a target="_blank" href="https://x.com/sreemanrp">X</a>

      <br />

      <span>Contact</span>
      <a href="mailto:sreemanthink@gmail.com">Email</a>
    </div>
  </body>
</html>
